# ImApplication

./: build.gradle  data.json  readme.2.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzy/imapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzy/imapplication/: AApplication.java  GlideCircleTransform.java  MainActivity.java  Student.java  Student2Activity.java  StudentAdapter.java  StudentListActivity.java  StudentListAdapter.java  StudentsActivity.java  User.java
app/src/main/java/com/gzy/imapplication/core/: Auth.java
app/src/main/java/com/gzy/imapplication/model/: Account.java  AddFriendRequestFullAccount.java  Chat.java  ChatSession.java  Token.java
app/src/main/java/com/gzy/imapplication/module/auth/: LoginActivity.java  LoginSucceedBroadcast.java  LogoutSucceedBroadcast.java  SigninActivity.java
app/src/main/java/com/gzy/imapplication/module/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gzy/imapplication/module/contacts/: AddFriendRequestActivity.java  AddFriendRequestAdapter.java  ContactsAdapter.java  ContactsFragment.java  PreAddFriendActivity.java  SearchContactActivity.java  SearchContactAdapter.java
app/src/main/java/com/gzy/imapplication/module/home/: HomeActivity.java
app/src/main/java/com/gzy/imapplication/module/main/: SplashActivity.java
app/src/main/java/com/gzy/imapplication/module/message/: ChatActivity.java  ChatAdapter.java  MessageAdapter.java  MessageFragment.java
app/src/main/java/com/gzy/imapplication/module/mine/: MineFragment.java  MyInfoActivity.java  UpdateUsernameActivity.java
app/src/main/java/com/gzy/imapplication/net/: AuthApi.java  ContactsApi.java  MessageApi.java  MineApi.java  URLSet.java
app/src/main/java/com/gzy/imapplication/net/core/: URLSet.java  URLUtils.java  XXCallBack.java  XXJSONException.java  XXModelCallback.java  XXModelListCallback.java  XXNetException.java  XXNormalCallBack.java  XXURLUtils.java  XXUploadFileUtils.java
app/src/main/java/com/gzy/imapplication/utils/: SharedPreferencesUtils.java  Uri2FileUtils.java
app/src/main/java/com/gzy/imapplication/utils/javaExtension/: IEXValue.java  IEXValue2.java  IEXValueCompose.java  IEXValueFilter.java  ListEX.java  MapEX.java
app/src/main/res/color/: tabbar_normal_text_color.xml
app/src/main/res/drawable/: btn_normal_bg.xml  ic_keyboard_backspace_black.xml  ic_tabbar_contacts.xml  ic_tabbar_message.xml  ic_tabbar_mine.xml
app/src/main/res/layout/: activity_add_friend_request.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_my_info.xml  activity_pre_add_friend.xml  activity_search_contact.xml  activity_signin.xml  activity_splash.xml  activity_student_list.xml  activity_students.xml  activity_update_username.xml  fragment_contacts.xml  fragment_message.xml  fragment_mine.xml  headview_new_cintact.xml  item_account.xml  item_add_friend_request.xml  item_chat.xml  item_chat_me.xml  item_chat_other.xml  item_chat_session.xml  item_student.xml  item_student_avatar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gzy/imapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gzylibrary/: build.gradle
gzylibrary/src/main/: AndroidManifest.xml
gzylibrary/src/main/java/com/gzy/gzylibrary/core/: XXCallBack.java  XXModelCallback.java  XXNetException.java  XXURLUtils.java
gzylibrary/src/main/res/values/: strings.xml
myapplication2/: build.gradle
myapplication2/src/androidTest/java/com/gzy/myapplication2/: ExampleInstrumentedTest.java
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/gzy/myapplication2/: MainActivity.java
myapplication2/src/test/java/com/gzy/myapplication2/: ExampleUnitTest.java
