apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gzy.imapplication"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // recyclerview 的依赖
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    json转模型的依赖
    implementation 'com.alibaba:fastjson:1.1.70.android'
//    网络框架的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    // 功能强大的  RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    // 集成 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // 添加 progresshud 弹框库
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    // 选择器
    implementation 'com.bigkoo:alertview:1.0.3'

    // 底部弹框
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.1'


    // 动态权限申请
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0"

    // 跳转到系统页面
    implementation 'com.github.ly-android:PermissionUtils:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
