apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.alibaba:fastjson:1.1.70.android'
//    网络框架的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'

}
