<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.auth.SigninActivity">


    <!--   action bar  操作栏  -->
    <!--   navigation bar 导航栏  -->

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:textSize="@dimen/sp_25"
            android:textColor="@color/colorIcons"
            android:text="@string/signin"
            android:id="@+id/nav_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:background="@drawable/ic_keyboard_backspace_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:onClick="onClickBack"
            >

        </Button>

    </RelativeLayout>


    <EditText
        android:id="@+id/et_phone"
        android:hint="手机号"
        android:inputType="phone"
        style="@style/form_row"
        >
    </EditText>

    <EditText
        android:id="@+id/et_password"
        android:hint="密码"
        style="@style/form_row"
        android:inputType="textPassword"
        >
    </EditText>

    <EditText
        android:id="@+id/et_password2"
        android:hint="请再次输入密码"
        style="@style/form_row"
        android:inputType="textPassword"
        >
    </EditText>

    <Button
        android:onClick="onClickSignin"
        style="@style/form_row"
        android:text="@string/signin"
        android:background="@drawable/btn_normal_bg"
        android:textColor="@color/colorIcons"
        android:textSize="@dimen/sp_20"
        >

    </Button>

</LinearLayout>