<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.contacts.SearchContactActivity">

    <RelativeLayout style="@style/style_navigation_bar">

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_navgation_bar_title"
            android:text="搜索结果（~）"></TextView>

        <Button
            android:id="@+id/btn_find"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#0000"
            android:onClick="onClickBack"
            android:text="🔙"
            android:textColor="@color/colorIcons"
            android:textSize="@dimen/sp_30" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>