<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".module.contacts.PreAddFriendActivity">

    <RelativeLayout style="@style/style_navigation_bar">
        <TextView
            android:text="搜索联系人"
            style="@style/style_navgation_bar_title">
        </TextView>

        <Button
            android:id="@+id/btn_find"
            android:text="搜索"
            android:textColor="@color/colorIcons"
            android:layout_alignParentRight="true"
            android:background="#0000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickFind"
            />
    </RelativeLayout>

    <EditText
        android:drawableLeft="@drawable/ic_tabbar_mine_n"
        android:hint="    用户名/手机号/邮箱"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/edt_keyword"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

</LinearLayout>