<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.home.HomeActivity">

    <!--

      1 normal  灰色  子标题的颜色 次要文本颜色
      2 highlight  选定的  主题色
    -->
    <LinearLayout
        android:id="@+id/ll_tabbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/item_tabbar_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickTabbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/tabbar_icon_size"
                    android:layout_height="@dimen/tabbar_icon_size"
                    android:src="@drawable/ic_tabbar_message">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textColor="@color/tabbar_normal_text_color"></TextView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_tabbar_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickTabbar">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:padding="1dp"
                    android:layout_width="@dimen/tabbar_icon_size"
                    android:layout_height="@dimen/tabbar_icon_size"
                    android:src="@drawable/ic_tabbar_contacts">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯录"
                    android:textColor="@color/tabbar_normal_text_color"></TextView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_tabbar_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickTabbar">

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:padding="3dp"
                    android:layout_width="@dimen/tabbar_icon_size"
                    android:layout_height="@dimen/tabbar_icon_size"
                    android:src="@drawable/ic_tabbar_mine">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@color/tabbar_normal_text_color"></TextView>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
    <!--    android:background="@color/colorPrimary"-->
    <!--    android:background="@color/colorAccent"-->
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_tabbar"
        android:layout_alignParentTop="true">

        <fragment
            android:id="@+id/f_MessageFragment"
            android:name="com.gzy.imapplication.module.message.MessageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
        <fragment
            android:id="@+id/f_ContactsFragment"
            android:name="com.gzy.imapplication.module.contacts.ContactsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
        <fragment
            android:id="@+id/f_MineFragment"
            android:name="com.gzy.imapplication.module.mine.MineFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>

    </FrameLayout>


</RelativeLayout>