<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.auth.LoginActivity">


<!--   action bar  操作栏  -->
<!--   navigation bar 导航栏  -->

    <RelativeLayout style="@style/style_navigation_bar">

        <TextView
            android:text="@string/login"
            style="@style/style_navgation_bar_title">
        </TextView>

    </RelativeLayout>


    <EditText
        android:id="@+id/et_phone"
        android:hint="手机号"
        android:inputType="phone"
        style="@style/form_row"
        >
    </EditText>

    <EditText
        android:id="@+id/et_password"
        android:hint="密码"
        style="@style/form_row"
        android:inputType="textPassword"
        >
<!--        android:password="true"-->
    </EditText>

    <Button
        style="@style/form_row"
        android:text="@string/login"
        android:background="@drawable/btn_normal_bg"
        android:textColor="@color/colorIcons"
        android:textSize="@dimen/sp_20"
        android:onClick="onClickLogin"
        >

    </Button>

    <TextView
        android:onClick="onClickSignin"
        android:layout_gravity="right"
        android:text="快速注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        >
    </TextView>

</LinearLayout>