<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <!--发送消息-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_chat_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15:27"
                    android:textSize="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center|center_vertical"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_chat_time"
                    android:id="@+id/iv_chat_head_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_tabbar_contacts_h"/>

                <TextView
                    android:id="@+id/tv_chat_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_chat_time"
                    android:layout_marginStart="50dp"
                    android:layout_toStartOf="@id/iv_chat_head_icon"
                    android:background="@drawable/chat_right_text"
                    android:gravity="center|end"
                    android:text="test"
                    android:textAlignment="viewEnd"
                    android:textSize="15sp" />
        </RelativeLayout>

        <!--                    android:background="@drawable/chat_right_text"-->
</LinearLayout>
